# tally-app

./: .gitignore  Jenkinsfile  README.md  dependency-check-suppressions.xml  pom.xml  sbom-merge.sh
backend/: archive-and-deploy.sh  pom.xml
backend/src/main/java/de/saschaufer/apps/tally/: Application.java
backend/src/main/java/de/saschaufer/apps/tally/controller/: Handler.java  MDCFilter.java  RequestBodyValidator.java  Router.java
backend/src/main/java/de/saschaufer/apps/tally/management/: EventHandler.java  UserAgent.java
backend/src/main/java/de/saschaufer/apps/tally/persistence/: Persistence.java
backend/src/main/java/de/saschaufer/apps/tally/services/: EmailService.java  PaymentService.java  ProductService.java  PurchaseService.java  UserDetailsService.java
backend/src/main/resources/: application-default.yml  application.yml  log4j2.component.properties  logformat.json
backend/src/test/java/de/saschaufer/apps/tally/controller/: RequestBodyValidatorTest.java  RouterTest.java
backend/src/test/java/de/saschaufer/apps/tally/management/: EventHandlerTest.java
backend/src/test/java/de/saschaufer/apps/tally/persistence/: PersistenceTest.java
backend/src/test/java/de/saschaufer/apps/tally/services/: EmailServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  UserDetailsServiceTest.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.js  vitest.config.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/components/payments/: payments.component.html  payments.component.spec.ts  payments.component.ts
frontend/src/app/components/payments/payment-delete/: payment-delete.component.html  payment-delete.component.spec.ts  payment-delete.component.ts
frontend/src/app/components/payments/payment-new/: payment-new.component.html  payment-new.component.spec.ts  payment-new.component.ts
frontend/src/app/components/products/: products.component.html  products.component.spec.ts  products.component.ts
frontend/src/app/components/products/product-edit/: product-edit.component.html  product-edit.component.spec.ts  product-edit.component.ts
frontend/src/app/components/products/product-new/: product-new.component.html  product-new.component.spec.ts  product-new.component.ts
frontend/src/app/components/purchases/: purchases.component.html  purchases.component.spec.ts  purchases.component.ts
frontend/src/app/components/purchases/purchase-delete/: purchase-delete.component.html  purchase-delete.component.spec.ts  purchase-delete.component.ts
frontend/src/app/components/purchases/purchase-new/: purchase-new.component.html  purchase-new.component.spec.ts  purchase-new.component.ts
frontend/src/app/components/qr/: qr.component.html  qr.component.spec.ts  qr.component.ts
frontend/src/app/components/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/components/register/register-confirm/: register-confirm.component.html  register-confirm.component.spec.ts  register-confirm.component.ts
frontend/src/app/components/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
frontend/src/app/components/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
frontend/src/app/components/settings/change-invitation-code/: change-invitation-code.component.html  change-invitation-code.component.spec.ts  change-invitation-code.component.ts
frontend/src/app/components/settings/change-user-details/: change-user-details.component.html  change-user-details.component.spec.ts  change-user-details.component.ts
frontend/src/app/components/settings/delete-user/: delete-user.component.html  delete-user.component.spec.ts  delete-user.component.ts
frontend/src/app/components/settings/login-details/: login-details.component.html  login-details.component.spec.ts  login-details.component.ts
frontend/src/app/components/users/: users.component.html  users.component.spec.ts  users.component.ts
frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts  role.guard.spec.ts  role.guard.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  http-loader.interceptor.spec.ts  http-loader.interceptor.ts  http-loader.service.spec.ts  http-loader.service.ts  http.service.spec.ts  http.service.ts  properties.service.spec.ts  properties.service.ts
frontend/src/app/services/models/: GetAccountBalanceResponse.ts  GetPaymentsResponse.ts  GetProductsResponse.ts  GetPurchasesResponse.ts  GetUsersResponse.ts  Jwt.ts  JwtDetails.ts  LoginResponse.ts
tallyapp/: archive-and-deploy.sh  pom.xml
tallyapp/src/main/java/de/saschaufer/tallyapp/: Application.java
tallyapp/src/main/java/de/saschaufer/tallyapp/controller/: Handler.java  MDCFilter.java  RequestBodyValidator.java  Router.java
tallyapp/src/main/java/de/saschaufer/tallyapp/management/: EventHandler.java  UserAgent.java
tallyapp/src/main/java/de/saschaufer/tallyapp/persistence/: Persistence.java
tallyapp/src/main/java/de/saschaufer/tallyapp/services/: EmailService.java  FrontendPropertiesService.java  PaymentService.java  ProductService.java  PurchaseService.java  UserDetailsService.java
tallyapp/src/main/resources/: application-default.yml  application.yml  log4j2-spring.xml
tallyapp/src/test/java/de/saschaufer/tallyapp/controller/: RequestBodyValidatorTest.java  RouterTest.java
tallyapp/src/test/java/de/saschaufer/tallyapp/management/: EventHandlerTest.java
tallyapp/src/test/java/de/saschaufer/tallyapp/persistence/: PersistenceTest.java
tallyapp/src/test/java/de/saschaufer/tallyapp/services/: EmailServiceTest.java  FrontendPropertiesServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  UserDetailsServiceTest.java
(+61 files in other folders)
